//Global Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:$primary-font;
    scroll-behavior:smooth;
}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

button {
    cursor: pointer;
    border: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: unset;
    color: unset;
}

.main {
    background-color: $primary-color;
    flex-direction: column;
    gap: 3rem;
    z-index: -1;
    min-height: 100vh;

    h1 {
        color: $secondary-color;
    }

    p {
        color: $tertiary-color;
    }

}


